<!doctype html>
<html>
<head>
	<title>enyo Theme Test</title>
	<script src="../../../../../0.10/framework/enyo.js" type="text/javascript"></script>
	<link href="index.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		#app-button1 {
			padding: 3px 8px;
			border-width: 5px;
			color: black;
		}
		#app-button1.enyo-button {
			-webkit-border-image: url(images/aristo-default-68x31.png) 5 5 5 5 stretch stretch;
		}
		#app-button1.enyo-button-down {
			padding: 4px 8px 2px;
			-webkit-border-image: url(images/aristo-down-68x31.png) 5 5 5 5 stretch stretch;
		}
	</style>
	<style type="text/css">
		.my-button {
			padding: 3px 8px;
			border-width: 5px;
			color: black;
		}
		.my-button.enyo-button {
			-webkit-border-image: url(images/aristo-normal-68x31.png) 5 5 5 5 stretch stretch;
		}
		.my-button.enyo-button-down {
			padding: 4px 8px 2px;
			-webkit-border-image: url(images/aristo-hot-68x31.png) 5 5 5 5 stretch stretch;
		}
	</style>
</head>
<body>
<content id="text">
	Developers can style specific objects via id, although this is rarely needed.
	For example, the first Button instance below is styled via its id (#app-button1) using a local stylesheet.<br />
	The second Button instance below is styled using a css class.
</content>
<script type="text/javascript">
	view = enyo.create({
		name: "app",
		kind: "Scroller",
		components: [
			{kind: "HtmlContent", srcId: "text"},
			{name: "top", style: "border: 1px solid silver; padding: 16px;", components: [
				{nodeTag: "span", content: "Inline text ..."},
				{kind: "Button", caption: "Button styled via id"},
				{kind: "Button", caption: "Button styled via className", className: "my-button"},
				{nodeTag: "span", content: "... inline text"}
			]}
		]
	});
	view.renderInto(document.body);
	enyo.ready();
</script>
</body>
</html>
